{
  "name": "homelab-app",
  "version": "0.1.0",
  "description": "Minimal sample web app exposing /healthz and Prometheus /metrics",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "prom-client": "^15.1.3"
  }
}
